KBS2/ModelDesigner/ModelDesigner.xaml

<Window x:Class="KBS2.ModelDesigner.ModelDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KBS2.ModelDesigner"
        mc:Ignorable="d"
        Title="Model Designer" Height="450" Width="800">
    
        <Window.Resources>
            <DrawingBrush x:Key="CheckerboardBackground" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        
                        <GeometryDrawing Brush="#FFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        
                        <GeometryDrawing Brush="#CFCFCF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="1,1,1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        
                    </DrawingGroup>
                </DrawingBrush.Drawing>
                <DrawingBrush.Transform>
                    <ScaleTransform ScaleX="12" ScaleY="12" />
                </DrawingBrush.Transform>
            </DrawingBrush>
            
            <Style TargetType="Button" x:Key="FileButtonsStyle">
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
        </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="{StaticResource CheckerboardBackground}">
            <Image x:Name="DesignDisplay" Stretch="Uniform" Margin="50, 100, 50, 100" MinWidth="200" MinHeight="150" />
            <TextBox Style="{StaticResource TextBoxGhost}"></TextBox>
        </Grid>
            
        <Border Grid.Column="1" BorderBrush="#666676" BorderThickness="4,0,0,0" Background="White">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <Button Content="Save" Style="{StaticResource FileButtonsStyle}" />
                    <Button Content="Export" Style="{StaticResource FileButtonsStyle}" />
                    <Button Content="Load" Style="{StaticResource FileButtonsStyle}" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
