KBS2/ModelDesigner/ModelDesigner.xaml

<Window x:Class="KBS2.ModelDesigner.ModelDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KBS2.ModelDesigner"
        xmlns:util="clr-namespace:KBS2.Util"
        mc:Ignorable="d"
        Title="Model Designer" Height="450" Width="800">
    
    <Window.Resources>
        <DrawingBrush x:Key="CheckerboardBackground" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    
                    <GeometryDrawing Brush="#FFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    
                    <GeometryDrawing Brush="#CFCFCF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    
                </DrawingGroup>
            </DrawingBrush.Drawing>
            <DrawingBrush.Transform>
                <ScaleTransform ScaleX="12" ScaleY="12" />
            </DrawingBrush.Transform>
        </DrawingBrush>
        
        <Style TargetType="{x:Type Button}" x:Key="FileButtonsStyle">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        
        <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerStyle">
            <Setter Property="Padding" Value="10, 20, 10, 10" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="{StaticResource CheckerboardBackground}">
            <Image x:Name="DesignDisplay" Stretch="Uniform" Margin="50, 100, 50, 100" MinWidth="200" MinHeight="150" />
        </Grid>
            
        <Border Grid.Column="1" BorderBrush="#666676" BorderThickness="4, 0, 0, 0" Background="White">
            <TabControl>
                
                <TabItem Header="File">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <StackPanel HorizontalAlignment="Center">
                            <Button x:Name="ButtonNew" Content="New" Style="{StaticResource FileButtonsStyle}" />
                            <WrapPanel>
                                <Button x:Name="ButtonSave" Content="Save" Style="{StaticResource FileButtonsStyle}" />
                                <Button x:Name="ButtonExport" Content="Export" Style="{StaticResource FileButtonsStyle}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Button x:Name="ButtonLoad" Content="Load" Style="{StaticResource FileButtonsStyle}" />
                                <Button x:Name="ButtonImport" Content="Import" Style="{StaticResource FileButtonsStyle}" />
                            </WrapPanel>
                            
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                                <TextBox x:Name="TextBoxDesignName" Grid.Column="1" Grid.Row="0"
                                         Style="{StaticResource GhostTextBox}" util:TextBoxProperties.GhostText="Design Name" />
                        
                                <Label Grid.Column="0"  Grid.Row="1" Content="Speed" />
                                <TextBox x:Name="TextBoxMaxSpeed" Grid.Column="1" Grid.Row="1"
                                         Style="{StaticResource GhostTextBox}" util:TextBoxProperties.GhostText="Max Speed"
                                         PreviewTextInput="TextBoxMaxSpeed_OnPreviewTextInput" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Sensors">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <StackPanel HorizontalAlignment="Center">
                            <Button x:Name="ButtonNewSensor" Content="New" />
                            <Button x:Name="ButtonRemoveSensor" Content="Remove" />
                            
                            <ItemsControl x:Name="ItemsControlSensors" HorizontalAlignment="Center" Width="180" Margin="0, 10, 0, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
            </TabControl>
        </Border>
    </Grid>
</Window>
