KBS2/ModelDesigner/ModelPickerWindow.xaml

<Window x:Class="KBS2.ModelDesigner.ModelPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KBS2.ModelDesigner"
        mc:Ignorable="d"
        Title="Model Picker" Height="300" Width="250">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <ListBox x:Name="ListBoxModels" x:FieldModifier="public">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonOK" Content="OK" Click="ButtonOK_OnClick" x:FieldModifier="public" />
            <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_OnClick" x:FieldModifier="public" />
        </WrapPanel>
    </Grid>
</Window>
