KBS2/ModelDesigner/SensorCreationWindow.xaml

<Window x:Class="KBS2.ModelDesigner.SensorCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KBS2.ModelDesigner"
        xmlns:util="clr-namespace:KBS2.Util"
        mc:Ignorable="d"
        Title="New" Height="200" Width="250">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Label Content="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="ComboBoxType" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Side" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="ComboBoxSide" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Range" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="TextBoxRange" Style="{StaticResource GhostTextBox}" util:TextBoxProperties.GhostText="Range"
                 Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                 PreviewTextInput="TextBoxRange_OnPreviewTextInput" PreviewKeyDown="TextBox_OnPreviewKeyDown" />
        
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="ButtonOK" Content="OK" Click="ButtonOK_OnClick" />
            <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_OnClick" />
        </WrapPanel>
    </Grid>
</Window>
