KBS2/CityDesigner/CityDesignerWindow.xaml

<Window x:Class="KBS2.CityDesigner.CityDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBS2.CityDesigner"
        xmlns:base="clr-namespace:KBS2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CityDesignerWindow" Height="700" Width="1300" KeyDown="KeydownEventHandler">

    <Grid Background="#FFBFBFBF">
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="670" Margin="247,0,0,0" VerticalAlignment="Top" Width="1035" Background="#FFE0E0E0" 
                PreviewMouseMove="MouseMovesOnCanvasEventHandler"
                PreviewMouseLeftButtonDown="MouseClicksOnCanvasEventHandler"
                PreviewMouseLeftButtonUp="MouseReleaseOnCanvasEventHandler" 
                MouseEnter="MouseEntersCanvasEventHandler"
                MouseLeave="MouseLeaveCanvasEventHandler"
                MouseRightButtonDown="MouseRightCanvasEventHandler">
            <Popup x:Name="PopupCanvas" AllowsTransparency="True">
                <TextBlock x:Name="PopupTextBlock" Background="#FF898989" Foreground="White" OpacityMask="#FF3C3C3C" Margin="2,1"/>
            </Popup>
        </Canvas>
        <DockPanel x:Name="Dock" HorizontalAlignment="Left"  Height="671" LastChildFill="False" VerticalAlignment="Top" Width="247" Background="#FF151414" Grid.Row="10" Grid.Column="1">
            <Grid Height="671" VerticalAlignment="Top" Width="244">
                <Label Content="City Builder"  Height="68" VerticalAlignment="Top" Width="246" Foreground="White" FontSize="36"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="77,106,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="SaveButton_Click"/>
                <TextBox x:Name="FileName" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
                <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="LoadButton_Click"/>
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="77,164,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="ClearButton_Click"/>
                <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
                <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
                <Button x:Name="RoadButton" Content="Road" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="ChangeTool"/>
                <Button x:Name="BuildingButton" Content="Building" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="ChangeTool"/>
                <Button x:Name="CursorButton" Content="Cursor" HorizontalAlignment="Left" Margin="160,348,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="ChangeTool"/>
                <Button x:Name="GarageButton" Content="Garage" HorizontalAlignment="Left" Margin="160,299,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="ChangeTool"/>
                <Grid x:Name="InformationBlockRoad" HorizontalAlignment="Left" Height="172" Margin="10,448,0,0" VerticalAlignment="Top" Width="212" Background="White" Visibility="Visible">
                    <Button x:Name="RemoveButtonRoad" Content="Remove" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" Width="75" Click="RemoveObjectButtonEventHandler"/>
                    <Label Content="Width: " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDownControl x:Name="NumericWidthRoad" Margin="138,52,10,101" RenderTransformOrigin="0.289,-0.12" MinValue="10" MaxValue="100" ValueChanged="ChangeWidthRoadEventHandler"/>
                    <Label Content="Max speed: " HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDownControl x:Name="NumericMaxSpeedRoad" Margin="138,78,10,75" RenderTransformOrigin="0.289,-0.12" MinValue="0" MaxValue="100" ValueChanged="ChangeMaxSpeedRoadEventHandler"/>
                </Grid>
                <Grid x:Name="InformationBlockBuilding" HorizontalAlignment="Left" Height="172" Margin="10,448,0,0" VerticalAlignment="Top" Width="212" Background="White" Visibility="Hidden">
                    <Button x:Name="RemoveButtonBuilding" Content="Remove" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" Width="75" Click="RemoveObjectButtonEventHandler"/>
                    <Label Content="Size: " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDownControl x:Name="NumericSizeBuilding" Margin="138,52,10,101" RenderTransformOrigin="0.289,-0.12" MinValue="10" MaxValue="100" ValueChanged="ChangeWidthBuildingEventHandler"/>
                </Grid>
                
            </Grid>
        </DockPanel>

    </Grid>
</Window>
