KBS2/MainScreen.xaml

<Window x:Class="KBS2.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBS2"
        mc:Ignorable="d"
        Title="Selfdriving Car Simulation" 
        Height="700" Width="1300" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid >

        <ScrollViewer x:Name="CanvasScroll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Canvas x:Name="CanvasMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10000" Width="10000">
            </Canvas>
        </ScrollViewer>
        <ComboBox x:Name="ZoomBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionChanged="Zoom_Changed" Margin="0 0 343 0">
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%" IsSelected="True"/>
            <ComboBoxItem Content="125%"/>
            <ComboBoxItem Content="150%"/>
            <ComboBoxItem Content="175%"/>
            <ComboBoxItem Content="200%"/>
            <ComboBoxItem Content="" Visibility="Collapsed"/>
        </ComboBox>
        <TabControl x:Name="TabControlMain" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="344" >

            <TabItem x:Name="TabItemSimulation" Header="Simulation" Margin="-2,-2,-20,-2" >
                <Grid Background="#FFE5E5E5" Margin="-2.5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="BtnSelect" Content="Select City" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="73" Height="26" Click="BtnSelect_Click" />
                    <TextBox x:Name="TBCity" HorizontalAlignment="Left" Height="26" Margin="113,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" IsReadOnly="True"/>
                    <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="265,18,0,0" VerticalAlignment="Top" Width="65" Height="26" Click="BtnLoad_Click" Grid.ColumnSpan="2"/>


                    <Label x:Name="CityName" Content="" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
                    <Label Content="Roads:" HorizontalAlignment="Left" Margin="48,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.406"/>
                    <Label Content="Intersections:" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.406"/>
                    <Label Content="Buildings:" HorizontalAlignment="Left" Margin="48,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.406"/>
                    <Label Content="Garages:" HorizontalAlignment="Left" Margin="48,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.406"/>
                    <Label x:Name="LabelSimulationRoad" Content="0" HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationIntersection" Content="0" HorizontalAlignment="Left" Margin="139,109,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationBuilding" Content="0" HorizontalAlignment="Left" Margin="139,134,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationGarage" Content="0" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top" Width="150" Background="White"/>


                    <Label Content="Customers" HorizontalAlignment="Left" Margin="121,182,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="48,216,0,0" VerticalAlignment="Top"/>
                    <Label Content="Succesful rides:" HorizontalAlignment="Left" Margin="48,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rides cancelled:" HorizontalAlignment="Left" Margin="48,268,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label Content="Deaths:" HorizontalAlignment="Left" Margin="48,293,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="LabelSimulationAmountCostumer" Content="0" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationSuccesfulRides" Content="0" HorizontalAlignment="Left" Margin="139,242,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationRidesCancelled" Content="0" HorizontalAlignment="Left" Margin="139,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.609" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationDeaths" Content="0" HorizontalAlignment="Left" Margin="139,289,0,0" VerticalAlignment="Top" Width="150" Background="White"/>


                    <Label Content="Cars" HorizontalAlignment="Left" Margin="121,315,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="48,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Not in use:" HorizontalAlignment="Left" Margin="48,374,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Driving:" HorizontalAlignment="Left" Margin="49,399,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="LabelSimulationAmountCars" Content="0" HorizontalAlignment="Left" Margin="139,349,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationNotInUse" Content="0" HorizontalAlignment="Left" Margin="139,374,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
                    <Label x:Name="LabelSimulationDriving" Content="0" HorizontalAlignment="Left" Margin="139,400,0,0" VerticalAlignment="Top" Width="150" Background="White"/>


                    <Label Content="Price" HorizontalAlignment="Left" Margin="121,431,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="LabelSimulationPriceFormula" Content="1.50 + (1.00 * km)" HorizontalAlignment="Left" Margin="73,465,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>


                    <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="42,0,0,92.4" VerticalAlignment="Bottom" Width="70" Height="40" Background="#FF1BE72C" Click="BtnStart_Click" IsEnabled="False"/>
                    <Button x:Name="BtnPause" Content="Pause" HorizontalAlignment="Left" Margin="141,0,0,92.4" VerticalAlignment="Bottom" Width="72" Height="40" Background="#FFDDED1F" RenderTransformOrigin="0.457,-0.147" Click="BtnPause_Click" IsEnabled="False"/>
                    <Button x:Name="BtnStop" Content="Reset" HorizontalAlignment="Left" Margin="238,0,0,92.4" VerticalAlignment="Bottom" Width="66" Height="40" Background="Red" Click="BtnStop_Click" IsEnabled="False"/>
                    <Label x:Name="LabelSimulationTime" Content="00:00:00" HorizontalAlignment="Left" Margin="100,0,0,35.4" VerticalAlignment="Bottom" Height="57" Width="153" FontSize="36" />
                    <Button x:Name="BtnConsole" Content="Console" HorizontalAlignment="Left" Margin="280,0,0,10.4" VerticalAlignment="Bottom" Width="50" Click="BtnConsole_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnCityMaker" Content="City Maker" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="75" Click="BtnCityMaker_Click" IsEnabled="False"/>
                    <Button x:Name="BtnCarModelMaker" Content="Car Model Designer" HorizontalAlignment="Left" Margin="121,0,0,10.4" VerticalAlignment="Bottom" Width="117" Click="BtnCarModelMaker_Click"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemInfo" Header="Info" Margin="20,-2,-60,-2" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="-2.5,0,0,0">
                    <Canvas HorizontalAlignment="Left" Height="100" Margin="118,212,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabItemSettings" Header="Settings" Margin="60,-2,-90,-2" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="-2.5,0,0,0">
                    <Button x:Name="BtnDefault" Content="Set default" HorizontalAlignment="Left" Margin="86,582,0,0" VerticalAlignment="Top" Width="75" Click="BtnDefault_Click"/>
                    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="191,582,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
                    <ScrollViewer x:Name="ScrollViewerSettings" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="341" Margin="0,0,-0.1,0">
                        <StackPanel x:Name="StackPanelSettings" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemResults" Header="Results" Margin="90,-2,-125,-2" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="-2.5,0,0,0">
                    <Button x:Name="BtnImport" Content="Import" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnImport_Click"/>
                    <Button x:Name="BtnLoadResult" Content="Load" HorizontalAlignment="Left" Margin="230,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoadResult_Click"/>
                    <Button x:Name="BtnShowLatest" Content="Show Latest" HorizontalAlignment="Left" Margin="247,66,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowLatest_Click"/>
                    <Button x:Name="BtnShow" Content="Show" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Width="75" Click="BtnShow_Click"/>
                    <Label x:Name="LabelResultsSimID" Content="Sim ID:" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                    <TextBox x:Name="TBResult" HorizontalAlignment="Left" Height="20" Margin="105,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBSimID" HorizontalAlignment="Left" Height="20" Margin="105,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                    <Button x:Name="BtnSaveSim" Content="Save Results" HorizontalAlignment="Left" Margin="8,585,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="BtnSaveSim_Click">
                        <Button.ToolTip>Pressing this button saves the results in our database.</Button.ToolTip>
                    </Button>
                    <Button x:Name="BtnExport" Content="Export Log" HorizontalAlignment="Left" Margin="105,584,0,0" VerticalAlignment="Top"  Width="92" Height="33" Click="BtnExport_Click"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="482" Margin="10,97,0,0" VerticalAlignment="Top" Width="320">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="City:" Width="150" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Customers" Width="150"/>
                                <Label x:Name="LabelResultCustomer" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cars" Width="150"/>
                                <Label  x:Name="LabelResultCars" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Customers:" Width="150" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total" Width="150"/>
                                <Label x:Name="LabelResultTotalCustomers" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average age" Width="150"/>
                                <Label  x:Name="LabelResultAvgAge" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Rides" Width="150"/>
                                <Label x:Name="LabelResultRide" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Distance Total" Width="150"/>
                                <Label x:Name="LabelResultDistanceTotal" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Distance Average" Width="150"/>
                                <Label x:Name="LabelResultDistanceAvarage" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average Moral" Width="150"/>
                                <Label x:Name="LabelResultAvgMoral" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cars:" Width="150" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total" Width="150"/>
                                <Label x:Name="LabelResultTotalCars" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Distance total" Width="150"/>
                                <Label x:Name="LabelResultDistanceTotalCar" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Distance Average" Width="150"/>
                                <Label x:Name="LabelResultDistanceAvarageCars" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average customers per car" Width="150"/>
                                <Label x:Name="LabelResultAvgCustomers" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average review rating" Width="150"/>
                                <Label x:Name="LabelResultAvgReviewRating" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price:" Width="150" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Earned" Width="150"/>
                                <Label x:Name="LabelResultTotalEarned" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average price per ride" Width="150"/>
                                <Label x:Name="LabelResultAvgPrice" Content="0" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Time:" Width="150" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Time elapsed" Width="150"/>
                                <Label x:Name="LabelResultTimeElapsed" Content="0" Width="150"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="202,584,0,0" VerticalAlignment="Top"  Width="92" Height="33" Click="BtnRefresh_OnClick"/>
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
