KBS2/Console/ConsoleControl.xaml

<UserControl x:Class="KBS2.Console.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS2.Console"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewerOutput" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="TextBlockOutput" Grid.Row="0" Margin="0" Background="Black" Foreground="White" TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxInput" x:FieldModifier="public" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyDown="HandleInputKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="VisualBrushCueBanner" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Command" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource VisualBrushCueBanner}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource VisualBrushCueBanner}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="ButtonSend" x:FieldModifier="public" Grid.Column="1" Content="Send" />
        </Grid>
    </Grid>
</UserControl>
