KBS2/Console/ConsoleControl.xaml

<UserControl x:Class="KBS2.Console.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS2.Console"
             xmlns:util="clr-namespace:KBS2.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=TextBoxInput}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewerOutput" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="TextBlockOutput" Grid.Row="0" Margin="0" Background="Black" Foreground="White" TextWrapping="Wrap" FontFamily="Consolas" />
        </ScrollViewer>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxInput" x:FieldModifier="public" Style="{StaticResource GhostTextBox}" util:TextBoxProperties.GhostText="Command"
                     Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewKeyDown="HandleInputKeyDown" />

            <Button x:Name="ButtonSend" x:FieldModifier="public" Grid.Column="1" Content="Send" />
        </Grid>
    </Grid>
</UserControl>
