KBS2/Visual/Controls/CustomerInfoUserControl.xaml

<UserControl x:Class="KBS2.Windows.CustomerInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS2.Windows"
             mc:Ignorable="d" Height="294.393" Width="353.154">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Moral:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Image x:Name="MoralImage" HorizontalAlignment="Left" Height="75" Margin="94,209,0,0" VerticalAlignment="Top" Width="75" />

        <Label x:Name="LabelInfoName" Content="Label" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelInfoAge" Content="Label" HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelInfoLocation" Content="{Binding LocationString}" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelInfoDestination" Content="{Binding TargetLocationString}" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="2"
        BorderBrush="#FF000000"
        VerticalAlignment="Top" Margin="202,52,34,0" CornerRadius="8,8,8,8">
            <Image x:Name="ProfilePicture" Height="111"  VerticalAlignment="Top" Margin="-2,0,0,0"/>
        </Border>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelInfoGender" Content="Label" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
