KBS2/Visual/Controls/IntersectionControl.xaml

<UserControl x:Class="KBS2.Visual.Controls.IntersectionControl"
             x:Name="IntersectionControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="11" d:DesignHeight="11" Background="Blue" 
             >
    <Grid>
        <Rectangle x:Name="RectRoad" Fill="Blue" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=IntersectionControlName}" Height="{Binding ActualHeight, ElementName=IntersectionControlName}" VerticalAlignment="Top"/>
        <Rectangle x:Name="IntersectionStripeTop" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="5,0,0,0" VerticalAlignment="Top" Width="1" Visibility="Hidden"/>
        <Rectangle x:Name="IntersectionStripeBottom" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="5,5,0,0" VerticalAlignment="Top" Width="1" Visibility="Hidden"/>
        <Rectangle x:Name="IntersectionStripeLeft" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="6" Visibility="Hidden"/>
        <Rectangle x:Name="IntersectionStripeRight" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="5,5,0,0" VerticalAlignment="Top" Width="6" Visibility="Hidden"/>

    </Grid>
</UserControl>
